{
  "name": "fullstackqap3",
  "version": "1.0.0",
  "description": "QAP 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbalsom/fullstackqap3.git"
  },
  "author": "Kara Balsom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbalsom/fullstackqap3/issues"
  },
  "homepage": "https://github.com/kbalsom/fullstackqap3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
